APP_PROFILE=native,dev
DISCOVERY_SERVICE_URL=http://localhost:8888/eureka/
DISCOVERY_LEASE_RENEWAL=1
DISCOVERY_LEASE_EXPIRATION=3

CONFIG_SERVICE_MAX_ATTEMPTS=15
CONFIG_SERVICE_MAX_INTERVALL=10000
CONFIG_SERVICE_INITIAL_INTERVALL=3000
CONFIG_SERVICE_MULTIPLIER=1.3

