APP_PROFILE=native,dev
DISCOVERY_SERVICE_URL=http://localhost:8888/eureka/
DISCOVERY_LEASE_RENEWAL=1
DISCOVERY_LEASE_EXPIRATION=3

CONFIG_SERVICE_MAX_ATTEMPTS=15
CONFIG_SERVICE_MAX_INTERVALL=10000
CONFIG_SERVICE_INITIAL_INTERVALL=3000
CONFIG_SERVICE_MULTIPLIER=1.3


OAUTH2_CLIENT_ID=0oa7me3an3HLGGLmW5d7
OAUTH2_CLIENT_SECRET=CsWwxEkKpHBr8z8FujoN5jl5OT069XuDs9gkvc0k
OAUTH2_REALM=edge-service-realm
OAUTH2_ISSUER_URI=https://dev-13343204.okta.com/oauth2/default

