APP_PROFILE=native,dev
DISCOVERY_SERVICE_URL=http://localhost:8888/eureka/
DISCOVERY_LEASE_RENEWAL=1
DISCOVERY_LEASE_EXPIRATION=3

CONFIG_SERVICE_MAX_ATTEMPTS=15
CONFIG_SERVICE_MAX_INTERVALL=10000
CONFIG_SERVICE_INITIAL_INTERVALL=3000
CONFIG_SERVICE_MULTIPLIER=1.3

REDIS_HOST=redis
REDIS_PORT=6379

ZIPKIN_URI=http://localhost:9411

OAUTH2_CLIENT_ID=var-edge-service-client
OAUTH2_CLIENT_SECRET=Ugfp44S5ow5Fsp92b6WHKoUMX6WteshT
OAUTH2_ISSUER_URI=http://localhost:8180
OAUTH2_REALM=var-realm

